PORT=5000
MONGO_URL=mongodb+srv://muscat:muscat@cluster0.fkztfi7.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = mayurs-media
CLOUDINARY_API_KEY = 244236722776258
CLOUDINARY__API_SECRET = aOwJaj5lgdy-KHKHTIVhz0EoGDY

HASH_SECRET = thisishashsecret
JWT_ACCESSTOKEN_SECRET = thisisaccesstokensecret
JWT_REFRESHTOKEN_SECRET = thisrefreshTokenSecret

GOOGLE_CLIENT_ID = 502871150406-dr5vdb11majpgovhsksk6f4pacaj8fcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_MAP_KEY =
GOOGLE_REDIRECT_URL = https://www.omanwhereto.com
